{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6t3907diees73cmv8bg-a;Port=5432;Database=zoomtripprod;Username=zoomtripprod_user;Password=G4DOu2IEfGGhCycMs0qvBdYsBsqJfpCG"
  },
  "Jwt": {
    "Key": "ZoomTripSuperSecretKeyForDevelopmentOnly12345!@#",
    "Issuer": "ZoomTripAPI",
    "Audience": "ZoomTripApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}